<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Mash.Application\Mash.Application.csproj" />
      <ProjectReference Include="..\Mash.Infrastructure\Mash.Infrastructure.csproj" />
    </ItemGroup>

</Project>
